- name: Build IP Component
  hosts: localhost
  gather_facts: no
  tasks:
  - name: Deploy IP
    jritter.products.configuration_item:
      name: myip
      type: ip
      state: present
      variables:
        

